PORT=3000
PROJECT_ID=barber-2d38b
FIREBASE_API_KEY=AIzaSyDR_kjzA7ikuhOC0N5K-47jGV3bwRPjVco
authDomain=barber-2d38b.firebaseapp.com
messagingSenderId=825479180311
appId=1:825479180311:web:27eb871cf86b27aa64ec52
DATABASE_URL=https://barber-2d38bfirebaseio.com
measurementI=G-ZC8YMK6Q9Z
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password